{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"npm.packageManager": "pnpm",
		"javascript.preferences.quoteStyle": "double",
		"typescript.preferences.quoteStyle": "double",
		"files.insertFinalNewline": true,
		"editor.acceptSuggestionOnEnter": "off",
		"terminal.integrated.shellIntegration.enabled": true,
		"files.associations": {
			"*.blkx": "json"
		},
		"typescript.updateImportsOnFileMove.enabled": "always"
	}
}
